<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>hippo made work</title>
<style>
 * { margin: 0; padding: 0; box-sizing: border-box; border: 0; }
 html, body { min-height: 100%; overflow: hidden; background: #000; color: #fff; } 
 nav { position: absolute; top: 0; right: 0; bottom: auto; left: 0; padding: 40px; font-size: 20px; z-index: 100; }
 nav a { color: #fff; font-weight: bold; text-decoration: underline; }
 nav a:hover { color: red; }
 main { position: absolute; top: 0; right: 0; bottom: 0; left: 0; font-size: 72px; display: flex; align-items: center; justify-content: center; text-align: center; font-weight: bold; z-index: 1; } 
 footer { position: absolute; bottom: 15px; font-size: 14px; padding: 20px; opacity: .5; }
</style>
</head>
<body>
<nav>
 <a href="/">BACK</a>
</nav>
<main>
BEYONCE<br />
THE NSA<br />
THE HAGUE
</main>
<footer>
Very big clients, very good
</footer>
</body>
</html>
